# choopy

./: pom.xml
ch-apps/: pom.xml
ch-apps/ch-auth/: pom.xml
ch-apps/ch-auth/ch-auth-entity/: pom.xml
ch-apps/ch-auth/ch-auth-entity/src/main/java/cn/changzer/choppy/: User.java
ch-apps/ch-auth/ch-auth-entity/src/main/java/cn/changzer/choppy/dto/auth/: LoginDTO.java  LoginParamDTO.java  MenuSaveDTO.java  MenuTreeDTO.java  MenuUpdateDTO.java  ResourceQueryDTO.java  ResourceSaveDTO.java  ResourceUpdateDTO.java  RoleAuthoritySaveDTO.java  RolePageDTO.java  RoleQueryDTO.java  RoleSaveDTO.java  RoleUpdateDTO.java  RouterMeta.java  UserDTO.java  UserPageDTO.java  UserRoleDTO.java  UserRoleSaveDTO.java  UserSaveDTO.java  UserUpdateAvatarDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java  VueRouter.java
ch-apps/ch-auth/ch-auth-entity/src/main/java/cn/changzer/choppy/dto/core/: OrgSaveDTO.java  OrgTreeDTO.java  OrgUpdateDTO.java  StationPageDTO.java  StationSaveDTO.java  StationUpdateDTO.java
ch-apps/ch-auth/ch-auth-entity/src/main/java/cn/changzer/choppy/entity/auth/: Menu.java  Resource.java  Role.java  RoleAuthority.java  RoleOrg.java  User.java  UserRole.java
ch-apps/ch-auth/ch-auth-entity/src/main/java/cn/changzer/choppy/entity/common/: LoginLog.java  OptLog.java
ch-apps/ch-auth/ch-auth-entity/src/main/java/cn/changzer/choppy/entity/core/: Org.java  Station.java
ch-apps/ch-auth/ch-auth-entity/src/main/java/cn/changzer/choppy/enumeration/auth/: AuthorizeType.java  Sex.java
ch-apps/ch-auth/ch-auth-entity/src/main/java/cn/changzer/choppy/enumeration/common/: LogType.java
ch-apps/ch-auth/ch-auth-server/: pom.xml
ch-apps/ch-auth/ch-auth-server/src/main/java/cn/changzer/choppy/biz/: UserMapper.java
ch-apps/ch-auth/ch-auth-server/src/main/java/cn/changzer/choppy/biz/dao/auth/: MenuMapper.java  ResourceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleOrgMapper.java  UserMapper.java  UserRoleMapper.java
ch-apps/ch-auth/ch-auth-server/src/main/java/cn/changzer/choppy/biz/dao/common/: LoginLogMapper.java  OptLogMapper.java
ch-apps/ch-auth/ch-auth-server/src/main/java/cn/changzer/choppy/config/: MybatisPlusConfig.java  SecurityConfig.java
ch-apps/ch-auth/ch-auth-server/src/main/java/cn/changzer/choppy/controller/: ConfigClientController.java  HelloController.java
ch-apps/ch-auth/ch-auth-server/src/main/java/cn/changzer/choppy/handler/: GlobalExceptionHandler.java
ch-apps/ch-auth/ch-auth-server/src/main/resources/: bootstrap.yml
ch-apps/ch-auth/ch-auth-server/src/main/resources/mapper_authority/: UserMapper.xml
ch-apps/ch-auth/ch-auth-server/src/main/resources/mapper_authority/base/auth/: MenuMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleOrgMapper.xml  UserMapper.xml  UserRoleMapper.xml
ch-apps/ch-auth/ch-auth-server/src/main/resources/mapper_authority/base/common/: LoginLogMapper.xml  OptLogMapper.xml
ch-apps/ch-auth/ch-auth-server/src/main/resources/mapper_authority/base/core/: OrgMapper.xml  StationMapper.xml
ch-apps/ch-auth/ch-auth-server/src/test/java/: Testaa.java
ch-apps/ch-auth/src/main/java/cn/changzer/choppy/: AuthorityApplication.java
ch-apps/ch-auth/src/main/java/cn/changzer/choppy/config/: Swagger3Config.java
ch-apps/ch-auth/src/main/java/cn/changzer/choppy/controller/: ConfigClientController.java
ch-tools/: pom.xml
ch-tools/ch-tools-common/: pom.xml
ch-tools/ch-tools-common/src/main/java/cn/changzer/choppy/content/: BaseContextConstants.java  BaseContextHandler.java
ch-tools/ch-tools-common/src/main/java/cn/changzer/choppy/entity/: Entity.java  SuperEntity.java
ch-tools/ch-tools-common/src/main/java/cn/changzer/choppy/enums/: BaseEnum.java  CacheKey.java  CommonCode.java  HttpMethod.java  SexEnum.java
ch-tools/ch-tools-common/src/main/java/cn/changzer/choppy/exception/: BaseUncheckedException.java  BizException.java
ch-tools/ch-tools-common/src/main/java/cn/changzer/choppy/handler/: DefaultGlobalExceptionHandler.java
ch-tools/ch-tools-common/src/main/java/cn/changzer/choppy/jwt/: TokenUtil.java
ch-tools/ch-tools-common/src/main/java/cn/changzer/choppy/mode/: ITreeNode.java
ch-tools/ch-tools-common/src/main/java/cn/changzer/choppy/result/: Result.java
ch-tools/ch-tools-database/: pom.xml
ch-tools/ch-tools-database/src/main/java/cn/changzer/database/: DatabaseAutoConfiguration.java
ch-tools/ch-tools-database/src/main/java/cn/changzer/database/mybatis/handler/: MyMetaObjectHandler.java
ch-tools/ch-tools-log/: pom.xml
ch-tools/ch-tools-log/src/main/java/cn/changzer/choppy/log/: LogAutoConfiguration.java
ch-tools/ch-tools-log/src/main/java/cn/changzer/choppy/log/annotation/: SysLog.java
ch-tools/ch-tools-log/src/main/java/cn/changzer/choppy/log/aspect/: SysLogAspect.java
ch-tools/ch-tools-log/src/main/java/cn/changzer/choppy/log/entity/: OptLogDTO.java
ch-tools/ch-tools-log/src/main/java/cn/changzer/choppy/log/event/: SysLogEvent.java  SysLogListener.java
ch-tools/ch-tools-log/src/main/java/cn/changzer/choppy/log/init/: ApplicationLoggerInitializer.java
ch-tools/ch-tools-log/src/main/java/cn/changzer/choppy/log/logback/: pinda-defaults.xml
ch-tools/ch-tools-log/src/main/java/cn/changzer/choppy/log/util/: AddressUtil.java  LogUtil.java
ch-tools/ch-tools-redis/: pom.xml
ch-tools/ch-tools-redis/src/main/java/cn/changzer/choppy/: RedisAutoConfiguration.java
ch-tools/ch-tools-redis/src/main/java/cn/changzer/choppy/redis/: RedisCache.java
ch-tools/ch-tools-redis/src/main/java/cn/changzer/choppy/serializer/: FastJsonRedisSerializer.java
ch-tools/ch-tools-swagger3/: pom.xml
ch-tools/ch-tools-swagger3/src/main/java/cn/changzer/choppy/: SwaggerAutoConfiguration.java
ch-tools/ch-tools-swagger3/src/main/java/cn/changzer/choppy/config/: Swagger3Config.java
ch-tools/ch-tools-swagger3/src/main/java/cn/changzer/choppy/swagger2/: Swagger2Configuration.java  SwaggerProperties.java
ch-tools/ch-tools-validator/: pom.xml
ch-tools/ch-tools-validator/src/main/java/cn/changzer/validator/config/: EnableFormValidator.java  ValidatorConfiguration.java
(+27 files in other folders)
